<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wildlife Wonders</title>
<meta charset="utf-8">

<link rel="stylesheet" href="sneakerstylesheet.css">

</head>

<body>

<div id="container">

    <header><h1>Wildlife Wonders</h1></header>

<div id="flexstar">
    <nav>
          <ul>

              <li><a href="home.html">Home</a></li>
              <li><a href="wildlife.html">Reserves</a></li>
              <li><a href="trips.html">Trips</a></li>
              <li><a href="animals.html">Animals</a></li>
              <li><a href="contact.html">Contact</a></li>

            </ul>

    </nav>


    <aside id="aside"> <h3> Wilder Future </h3>
        <p>

<p class="news">Our amazing habitats are increasingly under threat, but there's still time to bring them back.

Join the Wildlife Trusts on our exciting adventure to a <a href="https://www.wildlifetrusts.org/get-involved/our-campaigns">Wilder Future</a></p><br>

<br> <h3> Wildlife experiences for every season </h3>

<p class="news">As winter wanes and spring starts to unfold, our exciting new seasonal guide offers a perfect opportunity to plan a ‘wild’ year ahead.
  For those who have ever wondered when and where to glory in the beauty of the rare swallowtail butterfly or to cheer at a salmon’s leap; or for those who want to spot an otter,
   osprey or orchid but don’t know how, The Wildlife Trusts’ seasonal guide to magical encounters with the wild offers answers to these and so much more.</p>








      </aside>



    <main>
          <h2> Our mission In 25 years</h2>

          <p class="news"> Wildlife, wild places and natural habitats will be abundant and thriving.  They will be a significant, commonplace and everyday part of the countryside, our towns and cities, our coasts and seas.  Our landscape will be full of flowers and alive with birdsong.  Wherever you are, you will be able to see and hear wildlife near by, and know that even the most rare, threatened and endangered species have populations that are stable, resilient and recovering.
Out at sea, communities of slow-growing species such as sponges, sea-fans and sea-pens will be re-establishing themselves across much of the seabed;  whales, dolphins and porpoises will be abundant and commercial fish stocks will have recovered.<br>
 The UK will be recognised as somewhere where people live long, healthy, active and fulfilling lives. Among other things,<br>
  this will be driven by the quality of its natural environment on a global scale and society’s recognition of the<br>
  contribution it makes to the quality of life, health and prosperity of people living here.  </p>


        <h2 class="h2">The Nature Reserve</h2>
<div id="wrapper">

  <img class="floatleft" src="reserve.jpeg" alt="reserve" height="500px" width="798px">
            <p class="news">Healey Dell is a beauty spot and wildlife sanctuary rich in industrial archaeology. <br>

  The River Spodden has carved its way through the woodlands through <br>
  thousands of years, creating delightful scenery and spectacular waterfalls which <br>
  once powered ancient corn, wool and cotton mills. A disused 1800s railway line is now <br>
  a nature trail with magnificent views from a 100ft high viaduct.<br>
  Until the great flood of 1839 the Fairies Chapel was hidden behind a ledge of rocks,<br>
  at the base of which lay a natural excavation formed by the water. This had a pulpit, <br>
  reading desk, and seats. Like other spots of the same secluded character in Lancashire, <br>
  it has "legendary lore".Key features of the Dell include the Broadley Wood Mill, Fairies Chapel,<br>
 Lodges and Waterways, Railways and Viaduct, Stone RubbingRead More<br> </p>
</div>

<br>



    <h2>The history of woodlands</h2>
    <p class="news">
      The woodlands we see today have been shaped by human history. The only truly wild woodlands <br>
      that remain are inaccessible pockets in steep ravines, on cliffs or on some wooded islands in lochs.<br>
      Humans were using wood when they first arrived in Britain after the last Ice Age and have had a huge impact on the woodland since then. Some 12,000 years ago, retreating glaciers from the Ice Age left behind a bare, open habitat. The climate was cold and only low plants and lichens grew. The first trees to colonise were juniper and willow, followed by birches, aspen and then Scots pine. As the climate warmed, the pine trees retreated northwards, replaced by hazel then alder, oaks, elms and lime. Beech and hornbeam arrived later and never made it far north -possibly limited by the lack of woodland cover.</p>

</div>
    </main>


    <footer>
        Copyright &copy; 2021 Wildlife Wonders<br>
    </footer>

</div>
</body>
</html>
